# MusicPlayer

./: baogao.md  tt.md
app/: build.gradle
app/src/androidTest/java/pub/atropos/app/player/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pub/atropos/app/player/: MainActivity.java
app/src/main/java/pub/atropos/app/player/Service/: ISearchServes.java  ISongServes.java
app/src/main/java/pub/atropos/app/player/bean/: SearchResult.java  SongInfo.java  SongLink.java  Suggestion.java
app/src/main/java/pub/atropos/app/player/model/: ISongModel.java
app/src/main/java/pub/atropos/app/player/model/impl/: SongModelImpl.java
app/src/main/java/pub/atropos/app/player/presenter/: IHomePresenter.java  ISongListPresenter.java  ISongPresenter.java
app/src/main/java/pub/atropos/app/player/presenter/impl/: HomePresenterImpl.java  SongListPresenterImpl.java  SongPresenterImpl.java
app/src/main/java/pub/atropos/app/player/toolkit/: FontManager.java
app/src/main/java/pub/atropos/app/player/view/: IHomeView.java  IRootView.java  ISongListView.java  MainActivity.java  NavigationDrawerFragment.java
app/src/main/res/drawable/: circle.xml  circle_singer_photo.xml  corners.xml  play_circle.xml  playlist_play.xml  slide_bar.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  container.xml  content.xml  content_main.xml  float_music_player.xml  home.xml  music_library.xml  nav_header.xml  song_list.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/pub/atropos/app/player/: ExampleUnitTest.java
(+7 files in other folders)
